JWT_SECRET=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

SUPPORT_EMAIL=

POLYGON_API=

NX_REACT_APP_SITE_NAME=
NX_REACT_APP_API_URL=
NX_REACT_APP_ADMIN_URL=
NX_REACT_APP_ENCRYPTION_KEY=
